REACT_APP_AUTH_REDIR_URL="https://auth-dev.excelmec.org/auth/login"
REACT_APP_ACC_BACKEND_BASE_URL="https://excel-accounts-backend-z5t623hcnq-el.a.run.app"
REACT_APP_WORDLE_BACKEND_BASE_URL="https://excel-play-wordle-backend-z5t623hcnq-el.a.run.app"
REACT_APP_PLAY_MAIN_SITE_URL="https://play-dev.excelmec.org"